{
    "name": "nejtr0n/bx-component-installer",
    "type": "composer-plugin",
    "license": "MIT",
    "description" : "Plugin to install any component to /local/modules/{$name}",
    "authors": [
        {
            "name": "Jimmy  Nejtr0n",
            "email": "a6y@xakep.ru"
        }
    ],
    "autoload": {
        "psr-4": {"Bx\\Composer\\": "src/"}
    },
    "require": {
        "composer-plugin-api": "dev-master"
    }
}